body {
  background-color: rgba(89, 143, 115, 0.52)
}

header {

}

nav {

}


.card {
  position: relative;
  transition: all .3s linear;
  transform-style: preserve-3d;
  margin: 5px;
  display: flex;
  pointer-events: all;
}

.grid {
  padding: 10px;
  margin: 10px auto;
  display: flex;
  height: 90%;
  background-color: rgba(181, 207, 233, 0.62);
  justify-content: center;
  flex-wrap: wrap;
  pointer-events: none;
}

.card,
.back,
.front {
  padding: 5px;
  height: 150px;
  width: 150px;
}


.back,
.front {
  position: absolute;
  backface-visibility: hidden;
}

.front {
  z-index: 2;
  background-color: rgb(238, 161, 117)
}

.back {
  margin: 0 auto;
  transform: rotateY(180deg);
  background-color: rgba(181, 207, 233, 0.62);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.selected {
  transform: rotateY(180deg);

}

.match .front {
  display: none !important;
}


footer {

}

/* MODAL STYLING */
.modalOne,
.modalTwo,
.modalThree {
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-contentOne,
.modal-contentTwo,
.modal-contentThree {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}

.show-modalOne,
.show-modalTwo,
.show-modalThree {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}


.
